spring.application.name=AiHealthManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/health
spring.datasource.username=postgres
spring.datasource.password=${password}

spring.ai.mistralai.api-key=${APIKEY}
spring.ai.mistralai.chat.options.model=mistral-small-latest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
